# MovieFiles

./: .gitignore  MovieFiles.sln  README.md  azure-blazor-deploy.yml  azure-functions-deploy.yml
.devcontainer/: devcontainer.json
.github/workflows/: azure-blazor-deploy.yml  azure-functions-deploy.yml
Adapters/: MovieApiUtil.cs  MovieFiles.Adapters.csproj  Program.cs  SearchMovies.cs  Startup.cs
Adapters/Controllers/: MovieDetailsService.cs  MoviesController.cs  MoviesService.cs
Adapters/Services/: MovieDetailsService.cs  MovieUtilService.cs  MoviesService.cs  PeopleServices.cs
Api/Client/: ClientServicesExtensions.cs  FunctionsAPI.json  MovieFiles.Api.Client.csproj  RetryHelper.cs
Api/Client/Mappers/: ClientToUi.cs  JsonActivityMapper.cs  UiToClient.cs
Api/Client/Models/: Movie.cs  MovieList.cs  Rating.cs
Api/Client/Services/: ActivityService.cs  BaseService.cs  CommentService.cs  IMoviesService.cs  IRatingService.cs  IUserService.cs  MovieDetailsService.cs  MovieListService.cs  MovieUtilService.cs  MoviesService.cs  PeopleService.cs  RatingService.cs  StatisticsService.cs  UserService.cs
Api/Client/Services/Interfaces/: IMoviesService.cs  IRatingService.cs  IUserService.cs
Api/Function/: MovieFiles.Api.Functions.csproj
Api/Function/Properties/: launchSettings.json
Api/Functions/: Activities.cs  Comments.cs  Dockerfile  Function1.cs  MovieFiles.Api.Functions.csproj  MovieGenre.cs  MovieLists.cs  Movies.cs  People.cs  Ratings.cs  Startup.cs  StatisticsFunctions.cs  host.json
Api/Functions/Movies/: MovieDetailsFunction.cs  MovieGenre.cs  MovieUtilFunction.cs  Movies.cs  MoviesFunction.cs  Ratings.cs  RatingsFunction.cs
Api/Functions/Properties/: launchSettings.json
Api/Functions/Users/: UsersFunction.cs
Core/: MovieFiles.Core.csproj
Core/Interfaces/: IActivityRepository.cs  IActivityService.cs  ICommentRepository.cs  ICommentService.cs  IMovieDetailsService.cs  IMovieListRepository.cs  IMovieListService.cs  IMovieRepository.cs  IMovieUtilService.cs  IMoviesService.cs  IPeopleService.cs  IRatingRepository.cs  IRatingService.cs  ISearchMovies.cs  IUserRepository.cs  IUserService.cs
Core/Interfaces/Statistics/: IMovieStatisticsRepository.cs  IMovieStatisticsService.cs
Core/Models/: Comments.cs  Credit.cs  CreditList.cs  Crew.cs  CustomMovieList.cs  FilterOptions.cs  Genre.cs  GenreList.cs  Movie.cs  MovieList.cs  MovieStatistics.cs  MyMovieListItem.cs  ProductionCompany.cs  Rating.cs  User.cs  WatchLaterMovie.cs
Core/Models/Activity/: BaseActivity.cs  CommentActivity.cs  RatingActivity.cs
Core/Models/MovieDetails/: Cast.cs  Crew.cs  GenreList.cs  Movie.cs
Core/Models/People/: PeopleList.cs  Person.cs
Core/Services/: CommentService.cs  RatingService.cs
Infrastructure/: DbCreation.sql  InfrastructureServicesExtensions.cs  MovieFiles.Infrastructure.csproj  database.json.template  generate_and_run_scaffold.ps1  generate_and_run_scaffold.sh  readme.txt
Infrastructure/Mappers/: DbToDom.cs  DomToDb.cs
Infrastructure/Repositories/: ActivityRepository.cs  BaseRepository.cs  CommentRepository.cs  MovieListRepository.cs  RatingRepository.cs  StatisticsRepository.cs  UserRepository.cs
Infrastructure/Scaffold/: Activity.cs  Comment.cs  Follower.cs  MovieComment.cs  MovieFilesDb.cs  MovieFilesDb1.cs  MovieList.cs  Rating.cs  User.cs  UserActivity.cs
TestProject1/: CommentFunctionTest.cs  MovieFiles.Test.csproj  PeopleFunctionTest.cs
Ui/Http/: Dockerfile  MovieFiles.Ui.Http.csproj  Program.cs  _Imports.razor  appsettings.json
Ui/Http/Data/: UserResolver.cs  WeatherForecast.cs  WeatherForecastService.cs
Ui/Http/Helpers/: UserHelper.cs  UserResolver.cs
Ui/Http/Pages/: Activities.razor  AlreadyWatched.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Following.razor  Following.razor.css  Index.razor  Index.razor.css  Index.razor.js  LoginTemplate.razor  Movie.razor  MovieDetails.razor  MovieDetails.razor.css  MovieListPage.razor  MovieListPage.razor.css  SearchMoviePage.razor  SearchMoviePage.razor.css  Toplist.razor  WatchLater.razor  WatchLater.razor.css  _Host.cshtml
Ui/Http/Properties/: launchSettings.json
Ui/Http/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Ui/Http/Shared/Activities/: Activity.razor  ActivityBaseComponent.razor  ActivityBaseComponent.razor.css  ActivityList.razor  ActivityList.razor.css  CommentActivityComponent.razor  CommentActivityComponent.razor.css  RatingActivityComponent.razor  RatingActivityComponent.razor.css
Ui/Http/Shared/Comments/: CommentDisplay.razor  CommentDisplay.razor.css  CommentForm.razor  CommentForm.razor.css  CommentSection.razor
Ui/Http/Shared/CreditList/: CreditListComponent.razor  CreditListComponent.razor.css
Ui/Http/Shared/Filter/: FilterMovies.razor  FilterMovies.razor.css
Ui/Http/Shared/Movies/: FeaturedMovies.razor  FeaturedMovies.razor.css  Movie.razor  Movie.razor.css  MovieListButton.razor  MovieListButton.razor.css  MovieListsHandler.razor  MovieListsHandler.razor.css
Ui/Http/Shared/Ratings/: RaitingMain.razor  RatingAverage.razor  RatingAverage.razor.css  RatingUser.razor  RatingUser.razor.css
