<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MovieFiles.Ui.Http-331ef09b-d933-4a46-b6f7-3967dc6a5d3d</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.2" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.24.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Adapters\bin\Debug\net6.0\Microsoft.OpenApi.dll">
      <Link>Adapters\bin\Debug\net6.0\Microsoft.OpenApi.dll</Link>
    </Content>
    <Content Include="..\..\Adapters\bin\Debug\net6.0\MovieFiles.Adapters">
      <Link>Adapters\bin\Debug\net6.0\MovieFiles.Adapters</Link>
    </Content>
    <Content Include="..\..\Adapters\bin\Debug\net6.0\MovieFiles.Adapters.deps.json">
      <Link>Adapters\bin\Debug\net6.0\MovieFiles.Adapters.deps.json</Link>
    </Content>
    <Content Include="..\..\Adapters\bin\Debug\net6.0\MovieFiles.Adapters.dll">
      <Link>Adapters\bin\Debug\net6.0\MovieFiles.Adapters.dll</Link>
    </Content>
    <Content Include="..\..\Adapters\bin\Debug\net6.0\MovieFiles.Adapters.pdb">
      <Link>Adapters\bin\Debug\net6.0\MovieFiles.Adapters.pdb</Link>
    </Content>
    <Content Include="..\..\Adapters\bin\Debug\net6.0\MovieFiles.Adapters.runtimeconfig.json">
      <Link>Adapters\bin\Debug\net6.0\MovieFiles.Adapters.runtimeconfig.json</Link>
    </Content>
    <Content Include="..\..\Adapters\bin\Debug\net6.0\ref\MovieFiles.Adapters.dll">
      <Link>Adapters\bin\Debug\net6.0\ref\MovieFiles.Adapters.dll</Link>
    </Content>
    <Content Include="..\..\Adapters\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll">
      <Link>Adapters\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll</Link>
    </Content>
    <Content Include="..\..\Adapters\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll">
      <Link>Adapters\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll</Link>
    </Content>
    <Content Include="..\..\Adapters\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll">
      <Link>Adapters\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll</Link>
    </Content>
    <Content Include="..\..\Adapters\MovieFiles.Adapters.csproj">
      <Link>Adapters\MovieFiles.Adapters.csproj</Link>
    </Content>
    <Content Include="..\..\Adapters\obj\Debug\net6.0\apphost">
      <Link>Adapters\obj\Debug\net6.0\apphost</Link>
    </Content>
    <Content Include="..\..\Adapters\obj\Debug\net6.0\MovieFiles.Adapters.AssemblyInfoInputs.cache">
      <Link>Adapters\obj\Debug\net6.0\MovieFiles.Adapters.AssemblyInfoInputs.cache</Link>
    </Content>
    <Content Include="..\..\Adapters\obj\Debug\net6.0\MovieFiles.Adapters.assets.cache">
      <Link>Adapters\obj\Debug\net6.0\MovieFiles.Adapters.assets.cache</Link>
    </Content>
    <Content Include="..\..\Adapters\obj\Debug\net6.0\MovieFiles.Adapters.csproj.AssemblyReference.cache">
      <Link>Adapters\obj\Debug\net6.0\MovieFiles.Adapters.csproj.AssemblyReference.cache</Link>
    </Content>
    <Content Include="..\..\Adapters\obj\Debug\net6.0\MovieFiles.Adapters.csproj.CopyComplete">
      <Link>Adapters\obj\Debug\net6.0\MovieFiles.Adapters.csproj.CopyComplete</Link>
    </Content>
    <Content Include="..\..\Adapters\obj\Debug\net6.0\MovieFiles.Adapters.csproj.CoreCompileInputs.cache">
      <Link>Adapters\obj\Debug\net6.0\MovieFiles.Adapters.csproj.CoreCompileInputs.cache</Link>
    </Content>
    <Content Include="..\..\Adapters\obj\Debug\net6.0\MovieFiles.Adapters.csproj.FileListAbsolute.txt">
      <Link>Adapters\obj\Debug\net6.0\MovieFiles.Adapters.csproj.FileListAbsolute.txt</Link>
    </Content>
    <Content Include="..\..\Adapters\obj\Debug\net6.0\MovieFiles.Adapters.dll">
      <Link>Adapters\obj\Debug\net6.0\MovieFiles.Adapters.dll</Link>
    </Content>
    <Content Include="..\..\Adapters\obj\Debug\net6.0\MovieFiles.Adapters.GeneratedMSBuildEditorConfig.editorconfig">
      <Link>Adapters\obj\Debug\net6.0\MovieFiles.Adapters.GeneratedMSBuildEditorConfig.editorconfig</Link>
    </Content>
    <Content Include="..\..\Adapters\obj\Debug\net6.0\MovieFiles.Adapters.genruntimeconfig.cache">
      <Link>Adapters\obj\Debug\net6.0\MovieFiles.Adapters.genruntimeconfig.cache</Link>
    </Content>
    <Content Include="..\..\Adapters\obj\Debug\net6.0\MovieFiles.Adapters.pdb">
      <Link>Adapters\obj\Debug\net6.0\MovieFiles.Adapters.pdb</Link>
    </Content>
    <Content Include="..\..\Adapters\obj\Debug\net6.0\ref\MovieFiles.Adapters.dll">
      <Link>Adapters\obj\Debug\net6.0\ref\MovieFiles.Adapters.dll</Link>
    </Content>
    <Content Include="..\..\Adapters\obj\MovieFiles.Adapters.csproj.nuget.dgspec.json">
      <Link>Adapters\obj\MovieFiles.Adapters.csproj.nuget.dgspec.json</Link>
    </Content>
    <Content Include="..\..\Adapters\obj\MovieFiles.Adapters.csproj.nuget.g.props">
      <Link>Adapters\obj\MovieFiles.Adapters.csproj.nuget.g.props</Link>
    </Content>
    <Content Include="..\..\Adapters\obj\MovieFiles.Adapters.csproj.nuget.g.targets">
      <Link>Adapters\obj\MovieFiles.Adapters.csproj.nuget.g.targets</Link>
    </Content>
    <Content Include="..\..\Adapters\obj\project.assets.json">
      <Link>Adapters\obj\project.assets.json</Link>
    </Content>
    <Content Include="..\..\Adapters\obj\project.nuget.cache">
      <Link>Adapters\obj\project.nuget.cache</Link>
    </Content>
    <Content Include="..\..\Adapters\obj\project.packagespec.json">
      <Link>Adapters\obj\project.packagespec.json</Link>
    </Content>
    <Content Include="..\..\Adapters\obj\rider.project.restore.info">
      <Link>Adapters\obj\rider.project.restore.info</Link>
    </Content>
    <Content Include="..\..\Core\bin\Debug\net6.0\MovieFiles.Core.deps.json">
      <Link>Core\bin\Debug\net6.0\MovieFiles.Core.deps.json</Link>
    </Content>
    <Content Include="..\..\Core\bin\Debug\net6.0\MovieFiles.Core.dll">
      <Link>Core\bin\Debug\net6.0\MovieFiles.Core.dll</Link>
    </Content>
    <Content Include="..\..\Core\bin\Debug\net6.0\MovieFiles.Core.pdb">
      <Link>Core\bin\Debug\net6.0\MovieFiles.Core.pdb</Link>
    </Content>
    <Content Include="..\..\Core\bin\Debug\net6.0\ref\MovieFiles.Core.dll">
      <Link>Core\bin\Debug\net6.0\ref\MovieFiles.Core.dll</Link>
    </Content>
    <Content Include="..\..\Core\MovieFiles.Core.csproj">
      <Link>Core\MovieFiles.Core.csproj</Link>
    </Content>
    <Content Include="..\..\Core\obj\Debug\net6.0\MovieFiles.Core.AssemblyInfoInputs.cache">
      <Link>Core\obj\Debug\net6.0\MovieFiles.Core.AssemblyInfoInputs.cache</Link>
    </Content>
    <Content Include="..\..\Core\obj\Debug\net6.0\MovieFiles.Core.assets.cache">
      <Link>Core\obj\Debug\net6.0\MovieFiles.Core.assets.cache</Link>
    </Content>
    <Content Include="..\..\Core\obj\Debug\net6.0\MovieFiles.Core.csproj.AssemblyReference.cache">
      <Link>Core\obj\Debug\net6.0\MovieFiles.Core.csproj.AssemblyReference.cache</Link>
    </Content>
    <Content Include="..\..\Core\obj\Debug\net6.0\MovieFiles.Core.csproj.CoreCompileInputs.cache">
      <Link>Core\obj\Debug\net6.0\MovieFiles.Core.csproj.CoreCompileInputs.cache</Link>
    </Content>
    <Content Include="..\..\Core\obj\Debug\net6.0\MovieFiles.Core.csproj.FileListAbsolute.txt">
      <Link>Core\obj\Debug\net6.0\MovieFiles.Core.csproj.FileListAbsolute.txt</Link>
    </Content>
    <Content Include="..\..\Core\obj\Debug\net6.0\MovieFiles.Core.dll">
      <Link>Core\obj\Debug\net6.0\MovieFiles.Core.dll</Link>
    </Content>
    <Content Include="..\..\Core\obj\Debug\net6.0\MovieFiles.Core.GeneratedMSBuildEditorConfig.editorconfig">
      <Link>Core\obj\Debug\net6.0\MovieFiles.Core.GeneratedMSBuildEditorConfig.editorconfig</Link>
    </Content>
    <Content Include="..\..\Core\obj\Debug\net6.0\MovieFiles.Core.pdb">
      <Link>Core\obj\Debug\net6.0\MovieFiles.Core.pdb</Link>
    </Content>
    <Content Include="..\..\Core\obj\Debug\net6.0\ref\MovieFiles.Core.dll">
      <Link>Core\obj\Debug\net6.0\ref\MovieFiles.Core.dll</Link>
    </Content>
    <Content Include="..\..\Core\obj\MovieFiles.Core.csproj.nuget.dgspec.json">
      <Link>Core\obj\MovieFiles.Core.csproj.nuget.dgspec.json</Link>
    </Content>
    <Content Include="..\..\Core\obj\MovieFiles.Core.csproj.nuget.g.props">
      <Link>Core\obj\MovieFiles.Core.csproj.nuget.g.props</Link>
    </Content>
    <Content Include="..\..\Core\obj\MovieFiles.Core.csproj.nuget.g.targets">
      <Link>Core\obj\MovieFiles.Core.csproj.nuget.g.targets</Link>
    </Content>
    <Content Include="..\..\Core\obj\project.assets.json">
      <Link>Core\obj\project.assets.json</Link>
    </Content>
    <Content Include="..\..\Core\obj\project.nuget.cache">
      <Link>Core\obj\project.nuget.cache</Link>
    </Content>
    <Content Include="..\..\Core\obj\project.packagespec.json">
      <Link>Core\obj\project.packagespec.json</Link>
    </Content>
    <Content Include="..\..\Core\obj\rider.project.restore.info">
      <Link>Core\obj\rider.project.restore.info</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Adapters\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs">
      <Link>Adapters\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs</Link>
    </Compile>
    <Compile Include="..\..\Adapters\obj\Debug\net6.0\MovieFiles.Adapters.AssemblyInfo.cs">
      <Link>Adapters\obj\Debug\net6.0\MovieFiles.Adapters.AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\Adapters\obj\Debug\net6.0\MovieFiles.Adapters.GlobalUsings.g.cs">
      <Link>Adapters\obj\Debug\net6.0\MovieFiles.Adapters.GlobalUsings.g.cs</Link>
    </Compile>
    <Compile Include="..\..\Adapters\Services\MovieDetailsService.cs">
      <Link>Adapters\Services\MovieDetailsService.cs</Link>
    </Compile>
    <Compile Include="..\..\Adapters\Services\MoviesService.cs">
      <Link>Adapters\Services\MoviesService.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\Interfaces\IMovieDetailsService.cs">
      <Link>Core\Interfaces\IMovieDetailsService.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\Interfaces\IMoviesService.cs">
      <Link>Core\Interfaces\IMoviesService.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\Interfaces\IRatingRepository.cs">
      <Link>Core\Interfaces\IRatingRepository.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\Models\Genre.cs">
      <Link>Core\Models\Genre.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\Models\Movie.cs">
      <Link>Core\Models\Movie.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\Models\ProductionCompany.cs">
      <Link>Core\Models\ProductionCompany.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\Models\Rating.cs">
      <Link>Core\Models\Rating.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs">
      <Link>Core\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\obj\Debug\net6.0\MovieFiles.Core.AssemblyInfo.cs">
      <Link>Core\obj\Debug\net6.0\MovieFiles.Core.AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\obj\Debug\net6.0\MovieFiles.Core.GlobalUsings.g.cs">
      <Link>Core\obj\Debug\net6.0\MovieFiles.Core.GlobalUsings.g.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\Adapters\obj\Debug\net6.0\refint">
      <Link>Adapters\obj\Debug\net6.0\refint</Link>
    </Folder>
    <Folder Include="..\..\Core\obj\Debug\net6.0\refint">
      <Link>Core\obj\Debug\net6.0\refint</Link>
    </Folder>
    <Folder Include="..\..\Core\Services">
      <Link>Core\Services</Link>
    </Folder>
  </ItemGroup>

</Project>
